// use python profile
{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"terminal.integrated.profiles.osx": {
			"rosetta": {
				"path": "arch",
				"args": [
					"-x86_64",
					"zsh",
					"-l"
				],
				"overrideName": true
			}
		},
		"editor.formatOnSave": true,
		"editor.rulers": [
			120
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"black-formatter.args": [
			"--config",
			"${workspaceFolder}/pyproject.toml"
		],
		"isort.args": ["--profile", "black"],
		"flake8.args": ["--max-line-length", "119"],
		"pylint.args": [
			"--rcfile",
			"${workspaceFolder}/pyproject.toml"
		],
		"mypy-type-checker.args": [
			"--config-file",
			"${workspaceFolder}/pyproject.toml"
		],
		"python.defaultInterpreterPath": "~/miniconda3/envs/dev-startwith/bin/python"
	}
}
